{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "type_traits": "cpp",
        "new": "cpp",
        "iosfwd": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}